zadanie 2/University.Main/MainWindow.xaml

<Window x:Class="University.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="Resources/Icon.ico"
        Title="Student 2000" Height="600" Width="1024" Background="Black">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/University.Controls;component/TabControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left" SelectedIndex="{Binding SelectedTab}" ItemContainerStyle="{StaticResource TabPrimaryItem}" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Students" Tag="&#xE779;">
                <ContentControl Content="{Binding StudentsSubView}" />
            </TabItem>
            <TabItem Header="Courses" Tag="&#xE82D;" Margin="0,107,0,-107">
                <ContentControl Content="{Binding CoursesSubView}" />
            </TabItem>
            <TabItem Header="Search" Tag="&#xE773;" Margin="0,-5,0,5">
                <ContentControl Content="{Binding SearchSubView}" />
            </TabItem>
            <TabItem Header="Books" Tag="&#xE82D;" Margin="0,-7,0,7">
                <ContentControl Content="{Binding BooksSubView}" />
            </TabItem>
            <TabItem Header="Exams" Tag="&#xe6f2;" Margin="0,-125,0,125">
                <ContentControl Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
